# BankApiRest_Onion_Architechure

./: BankApiRest_Onion_Architechure.sln
Application/: Application.csproj  ServiceExtension.cs
Application/Behaviours/: ValidationBehavior.cs
Application/DTOs/: ClientDto.cs
Application/DTOs/Users/: AuthenticationResponse.cs  RefreshToken.cs  RegisterRequest.cs
Application/Exceptions/: ApiException.cs  ValidationException.cs
Application/Features/Clients/Commands/CreateClientCommand/: CreateClientCommand.cs  CreateClientCommandValidator.cs
Application/Features/Clients/Commands/UpdateClientCommand/: UpdateClientCommand.cs  UpdateClientCommandValidator.cs
Application/Features/Clients/Queries/GetAllClients/: GetAllClientParameters.cs  GetAllClientsQuery.cs
Application/Features/Clients/Queries/GetClientById/: GetClientByIdQuery.cs
Application/Features/Commands/CreateClientCommand/: CreateClientCommand.cs  CreateClientCommandValidator.cs
Application/Features/Commands/DeleteClientCommand/: DeleteClientCommand.cs  DeleteClientCommandValidator.cs
Application/Features/Queries/GetAllClients/: GetAllClientsQuery.cs
Application/Features/Users/Commands/AuthenticationUser/: AuthenticationUserCommand.cs
Application/Features/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs
Application/Interfaces/: IAccountService.cs  IRepositoryAsync.cs
Application/Mappings/: GeneralProfile.cs
Application/Parameters/: RequestParameter.cs
Application/Specifications/: PagedClientSpecification.cs
Application/Wrappers/: PagedResponse.cs  Response.cs
Documentation/: CQRS_MEDIATR.xml  README.md
Domain/Common/: AuditableBaseEntity.cs
Domain/Entities/: Client.cs
Domain/Settings/: JWT.cs  JWTSettings.cs
Identity/: Identity.csproj  ServiceExtensions.cs
Identity/Contexts/: IdentityContext.cs
Identity/Helpers/: IpHelper.cs
Identity/Migrations/: 20230830200336_InitialMigration.Designer.cs  20230830200336_InitialMigration.cs  IdentityContextModelSnapshot.cs
Identity/Models/: ApplicationUser.cs
Identity/Seeds/: DefaultAdminUser.cs  DefaultBasicUser.cs  DefaultRoles.cs
Identity/Services/: AccountService.cs
Persistence/: Persistence.csproj  ServiceExtension.cs
Persistence/Configuration/: ClientConfig.cs
Persistence/Contexts/: ApplicationDbContext.cs
Persistence/Migrations/: 20230707155027_myFirstMigration.Designer.cs  20230707155027_myFirstMigration.cs  20230721185550_mySecondMigration.Designer.cs  20230721185550_mySecondMigration.cs  20230721191004_myThirdMigration.Designer.cs  20230721191004_myThirdMigration.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repository/: MyRepositoryAsync.cs
Shared/: ServiceExtension.cs  Shared.csproj
Shared/Services/: DateTimeService.cs
UnitTests/: UnitTests.csproj
UnitTests/Clients/Commands/: CreateClientCommandHandlerTests.cs
UnitTests/Clients/Queries/: GetAllClientsQueryHandlerTests.cs  GetClientByIdQueryHandlerTests.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  BaseApiController.cs
WebApi/Controllers/v1/: ClientController.cs
WebApi/Extensions/: AppExtensions.cs  ServiceExtension.cs
WebApi/Middlewares/: ErrorHandlerMiddleware.cs
WebApi/Properties/: launchSettings.json
